* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
  color: hsl(0, 0%, 8%);
  overflow-x: hidden;
}

h1 {
  font-size: 3.75rem;
  color: hsl(24, 56%, 63%);
}

button, input, textarea {
  font-family: inherit;
}

img {
  max-width: 100% !important;
  display: block;
}

.container {
  width: 77.5rem;
  max-width: 80%;
  margin: 0 auto;
}
@media (max-width: 62.5rem) {
  .container {
    max-width: 90%;
  }
}

main {
  padding: 0px !important;
}
main .hero-section {
  height: 728px;
  position: relative;
}
@media (max-width: 62.5rem) {
  main .hero-section {
    height: 630px;
  }
}
main .hero-section .grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 30% 40% 30%;
  position: relative;
}
@media (max-width: 560px) {
  main .hero-section .grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
main .hero-section .grid-container .hero-left, main .hero-section .grid-container .hero-right {
  margin-top: -12rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-left, main .hero-section .grid-container .hero-right {
    padding: 5px 5% !important;
    margin: 0 !important;
  }
}
main .hero-section .grid-container .hero-left {
  background: hsl(0, 0%, 8%);
}
@media (max-width: 62.5rem) {
  main .hero-section .grid-container .hero-left {
    position: absolute;
    top: 50%;
    left: 68%;
    z-index: 2;
    transform: translate(-50%, -50%);
    background: transparent;
  }
}
@media (max-width: 732px) {
  main .hero-section .grid-container .hero-left {
    left: 74%;
  }
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-left {
    position: relative !important;
    left: 0% !important;
    top: 0 !important;
    transform: translate(0%, 0%);
  }
}
main .hero-section .grid-container .hero-left h1 {
  margin-left: 35.6%;
  font-weight: 900;
  min-width: 303px;
  z-index: 1;
  color: rgb(235, 235, 235);
  mix-blend-mode: difference;
  font-size: 90px;
  line-height: 88px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
}
@media (max-width: 62.5rem) {
  main .hero-section .grid-container .hero-left h1 {
    font-size: 60px;
    line-height: 55px;
    color: hsl(0, 0%, 8%);
    margin-left: 0%;
    mix-blend-mode: normal;
  }
}
@media (max-width: 770px) {
  main .hero-section .grid-container .hero-left h1 {
    margin-left: 0% !important;
  }
}
@media (max-width: 62.5rem) {
  main .hero-section .grid-container .hero-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 57%;
  }
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-image {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
  }
}
@media (max-width: 62.5rem) {
  main .hero-section .grid-container .hero-right {
    position: absolute;
    top: 75%;
    left: 85%;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 732px) {
  main .hero-section .grid-container .hero-right {
    left: 93%;
    top: 78%;
  }
}
@media (max-width: 668px) {
  main .hero-section .grid-container .hero-right {
    left: 95%;
  }
}
@media (max-width: 610px) {
  main .hero-section .grid-container .hero-right {
    left: 96.5%;
  }
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-right {
    position: relative !important;
    left: 0% !important;
    top: 0 !important;
    transform: translate(0%, 0%);
  }
}
main .hero-section .grid-container .hero-right .hero-right-text {
  margin-top: 3.5rem;
  margin-left: -64%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-right .hero-right-text {
    margin-left: 0%;
  }
}
main .hero-section .grid-container .hero-right .hero-right-text p {
  font-size: clamp(18px, 4vw, 18px);
  line-height: 32px;
  color: #4D4D4D;
  font-weight: 200;
  max-width: 240px;
}
@media (max-width: 62.5rem) {
  main .hero-section .grid-container .hero-right .hero-right-text p {
    max-width: 350px;
  }
}
@media (max-width: 800px) {
  main .hero-section .grid-container .hero-right .hero-right-text p {
    max-width: 240px;
    font-size: 1.1rem;
    line-height: 28px;
  }
}
@media (max-width: 560px) {
  main .hero-section .grid-container .hero-right .hero-right-text p {
    max-width: 100%;
  }
}
@media (max-width: 560px) {
  main .hero-image {
    order: 1;
  }
  main .hero-left {
    order: 2;
  }
  main .hero-right {
    order: 3;
  }
}
main .hide-specify {
  display: none;
}
@media (max-width: 732px) {
  main .hide-specify {
    display: block;
  }
}
@media (max-width: 560px) {
  main .hide-specify {
    display: none;
  }
}
main .display-large {
  display: block;
}
@media (max-width: 732px) {
  main .display-large {
    display: none !important;
  }
}
@media (max-width: 560px) {
  main .display-large {
    display: block !important;
  }
}
main .gallery-section {
  padding: 120px 0 80px;
}
main .gallery-section .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 768px) {
  main .gallery-section .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
main .gallery-section .grid-container .gallery-left {
  max-width: 350px;
}
@media (max-width: 560px) {
  main .gallery-section .grid-container .gallery-left {
    order: 2;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
main .gallery-section .grid-container .gallery-left h2 {
  font-weight: 700;
  margin-top: 0.56rem;
  margin-bottom: 1.31rem;
  padding-right: 3rem;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
}
main .gallery-section .grid-container .gallery-left p {
  font-size: 22px;
  line-height: 32px;
  color: #4D4D4D;
}
@media (max-width: 560px) {
  main .gallery-section .grid-container .gallery-right {
    order: 1;
  }
}
main .gallery-section .grid-container2 {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.5rem;
}
main .gallery-section .grid-container2 img {
  display: block;
  height: 100%;
  width: 100%;
}
main .gallery-section .grid-container2 .gallery-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
  margin: 0;
}
main .gallery-section .grid-container2 .gallery-item:last-child {
  background: hsl(0, 0%, 8%);
  color: white;
  display: flex;
  padding: 2rem 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .gallery-section .grid-container2 .gallery-item:last-child h2 {
  font-weight: 600;
  margin-top: 0.56rem;
  margin-bottom: 1.31rem;
  padding-right: 3rem;
  font-size: 38px;
  line-height: 40px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
}
main .gallery-section .grid-container2 .gallery-item:last-child p {
  font-size: 22px;
  line-height: 32px;
}
@media (max-width: 557px) {
  main .gallery-section .grid-container2 {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
