* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    list-style:none;

}

$body: #f2f2f2;
$color-gold: hsl(24, 56%, 63%);
$color-black: hsl(0, 0%, 8%);
$color-gray: #4D4D4D;
$color-white: rgb(235 235 235);

$font-size-900: 3.75rem;
$font-size-800: 3.125rem;
$font-size-560: 3.125rem;
$font-size-600: 2rem;
$font-size-500: 1.125rem;
$font-size-400: 1rem;

$font-family-shoulders: "Big Shoulders Display", cursive;
$font-family-outfit: "Outfit", sans-serif;

html,
body {
    scroll-behavior: smooth;
    font-family: $font-family-outfit;
    color: $color-black;
    overflow-x: hidden;
}

h1 {
    font-size: $font-size-900;
    color: $color-gold;
}

button, input, textarea {
    font-family: inherit;
}

img {
    max-width: 100% !important;
   
    display: block;
}

.container {
    width: 77.5rem;
    max-width: 80%;
    margin: 0 auto;
    @media (max-width:62.5rem) {
        max-width: 90%;
    }
}
main{
    .map{
        width:100%;
        position: relative;
        .map-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 200px;
            background: url('../assets/mobile/image-map@2x.png') no-repeat center center / cover;
            filter: grayscale(100%);
            @media (min-width:1140px) {
                background: url('../assets/desktop/image-map.png') no-repeat center center / cover;
                
                height: 34.7rem;
                z-index: 25;
            }
            @media (min-width:36rem) {
                background: url('../assets/desktop/image-map.png') no-repeat center center / cover;
    
                height: 34.7rem;
                z-index: 25;
            }
           
        }
        .button2 {
            position: absolute;
            left: 11%;
            top: 0;
        
            width: 240px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: $color-black;
            font-family: $font-family-shoulders;
            text-transform: uppercase;
            color: $color-white;
            font-weight: 560;
            font-size: 1.4rem;
            letter-spacing: 1px;
            transition: .4s ease-out;
            z-index: 12;  
            @media (max-width:557px) {
                left: 0;
            }
            .arrow {
                width: 56px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $color-gold;
                z-index: 10;  
                position: relative;
                img {
                    transform: rotate(180deg);
                }
            }
        
            .button-text {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 32;  
                font-weight: bold;
                &::before {
                    content: ''; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0;
                    height: 100%;
                    cursor: pointer;  // Ensures the area is clickable
                    background: transparent;  // Ensure background is transparent initially
                    transition: width 0.4s ease; // Add transition for smooth effect
                    z-index: -1;  // Keep it below the text but above the arrow
                }
        
               
            }
            &:hover {
                .button-text {
                    &::before{
    
                        width: 100%;
                        background: $color-gold;
                    }
                }
                .arrow{
                    background-color: $color-black;
                    transition: step-end .4s;
                    position: relative;
                    z-index: 10;
                }
            }
        }
    }
    .contact{
        background:$color-black;
    padding: 5.5rem 0;
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
        @media(max-width:600px){
            row-gap: 4rem;
        }
        h2{
            font-size: 78px;
            font-family: $font-family-shoulders;
            color: $color-white;
            line-height: 75px;
            text-transform: uppercase;
           
        }
        h3{
            text-transform: uppercase;
            font-size: $font-size-600;
            color: $color-gold;
            line-height: clamp(36px, 36px, 32px);
            font-family: $font-family-shoulders;
            margin-bottom: 1.4rem;
        }
        p{
            font-size: 16px;
            color: $color-white;
            line-height: 28px;
            max-width: 320px;
        }
        .contact-text{
            margin-top: 1.4rem;
            font-size: 20px;
        }
        .contact-info{
            padding: 0rem 0 0 4rem;
            @media (max-width:900px) {
                padding-left: 0rem;
            }
        }
    }
}
}